{
  "manifest_version": 2,

  "name": "YouTubeTracker",
  "description": "YT Tracker.",
  "version": "1.2.6.0",
  "browser_action": {
      "default_icon": "icon/icon19.png",
      "default_popup": "popup.html",
      "default_title": "YTTrack"
   },
  "permissions": [
  "tabs",
	"activeTab",
	"unlimitedStorage",
	"http://*/*",
	"https://*/*"
  ],
  "content_scripts" : [
  {
  	"matches": ["*://www.youtube.com/*"],
  	"js": ["util/jquery.js"],
  	"run_at": "document_start"
  }
  ],
   "background" : {
		"page": "background.html",
		"persistent": true
   },
  "options_page": "options.html",
  "icons": { "16": "icon/icon16.png",
             "19": "icon/icon19.png",
             "32": "icon/icon32.png",
             "48": "icon/icon48.png",
             "128": "icon/icon128.png" }
}